Examples for interchanging CSV files with databases.

Several of these scripts are discussed via blog posts on davidherron.com.

For csv2mysql.js see: http://davidherron.com/blog/2016-09-16/easily-import-your-csv-mysql-nodejs
